class Solution {
    public boolean checkAlmostEquivalent(String word1, String word2) {
        Map<Character,Integer> map=new HashMap<>();
        int n=word1.length();
        for(int i=0;i<n;i++){
            map.put(word1.charAt(i),map.getOrDefault(word1.charAt(i),0)+1);
            map.put(word2.charAt(i),map.getOrDefault(word2.charAt(i),0)-1);
        
        }
      for(int i:map.values()){
          if(Math.abs(i)>3)
          return false;
      }
        return true;

    }

    // usiing array
    class Solution {
    public boolean checkAlmostEquivalent(String word1, String word2) {
        int []arr=new int [26];
        for (int i=0;i<word1.length();i++)
        {
            arr[word1.charAt(i)-'a']++;
            arr[word2.charAt(i)-'a']--;
        }
        for (int i:arr){if (Math.abs(i)>3){return false;}}
        return true;
    }
}


}
