Input: s = "the sky is blue"
Output: "blue is sky the"

Input: s = "  hello world  "
Output: "world hello"

class Solution {
    public String reverseWords(String s) {
        char[] charArray = s.toCharArray();
        Stack<String> st = new Stack<>();
        String word = "";
        for(int i=0;i<s.length(); i++){

            // Leading spaces
            while(i<s.length() && charArray[i] == ' '){
                i++;
            }

            while(i<s.length() && charArray[i] != ' '){
                //  System.out.println(charArray[i]);
                word += charArray[i];
                i++;
            }
            st.push(word);
            word = "";
        }
